font_family JetBrains Mono Nerd Font
font_size 12.0
background #19002e
background_opacity 0.7
foreground #ff0e82
cursor #00ffb7
selection_background #240041
selection_foreground #900048
color0 #19002e
color8 #2a003f
color1 #d70040
color9 #f40056
color2 #00ffb7
color10 #00ffcc
color3 #ffd700
color11 #ffdf00
color4 #399ee6
color12 #58a8f3
color5 #ff0e82
color13 #ff2b99
color6 #00f7e2
color14 #00ffdb
color7 #c79bff
color15 #e0a9ff

